<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>위험성평가 통합 시스템 v2.0</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    
    <!-- External Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.29/jspdf.plugin.autotable.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- Loading Screen -->
    <div class="loading-screen" id="loadingScreen">
        <div class="loader"></div>
        <p class="loading-text">시스템 초기화 중...</p>
    </div>

    <!-- Navigation (Initially Hidden) -->
    <div class="nav-container" id="navContainer" style="display: none;">
        <div class="nav-tabs" id="navTabs">
            <button class="nav-tab" data-tab="title">1. 표지</button>
            <button class="nav-tab" data-tab="process">2. 작업공정</button>
            <button class="nav-tab" data-tab="riskInfo">3. 위험정보</button>
            <button class="nav-tab" data-tab="classification">4. 유해위험요인분류</button>
            <button class="nav-tab" data-tab="assessment">5. 위험성평가표</button>
            <button class="nav-tab" data-tab="reduction">6. 위험감소대책</button>
            <button class="nav-tab" data-tab="improvement">7. 개선활동</button>
        </div>
    </div>

    <!-- Content Container -->
    <div class="content-container" id="contentContainer" style="display: none;">
        <!-- 1. 표지 탭 -->
        <div id="title-tab" class="tab-content">
            <div class="page-container">
                <div class="header">
                    <div class="year-badge" style="display: inline-block; background: linear-gradient(135deg, #e6d7c3, #d4c4a8); color: #2d3748; padding: 8px 20px; border-radius: 30px; font-weight: 500; font-size: 1.1rem; margin-bottom: 10px;">
                        <span id="reportYear">2025</span>년도
                    </div>
                    <h1>위험성평가 결과서</h1>
                </div>

                <section class="approval-section" style="margin: 60px 0; padding: 40px; background: #f7fafc; border-radius: 15px; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);">
                    <h2 style="font-size: 1.3rem; font-weight: 600; color: #4a5568; margin-bottom: 25px; text-align: center;">결재</h2>
                    <table style="width: 100%; border-collapse: separate; border-spacing: 0; overflow: hidden; border-radius: 12px; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);">
                        <tr>
                            <td rowspan="2" style="background: #4a5568; color: white; font-weight: 600; writing-mode: vertical-lr; text-orientation: upright; letter-spacing: 2px; padding: 15px; text-align: center;">결<br>재</td>
                            <td style="background: linear-gradient(135deg, #e6d7c3, #d4c4a8); color: #2d3748; padding: 15px; text-align: center;"><input type="text" placeholder="담당자" value="담당자" style="text-align: center;"></td>
                            <td style="background: linear-gradient(135deg, #e6d7c3, #d4c4a8); color: #2d3748; padding: 15px; text-align: center;"><input type="text" placeholder="팀장" value="팀장" style="text-align: center;"></td>
                            <td style="background: linear-gradient(135deg, #e6d7c3, #d4c4a8); color: #2d3748; padding: 15px; text-align: center;"><input type="text" placeholder="부서장" value="부서장" style="text-align: center;"></td>
                            <td style="background: linear-gradient(135deg, #e6d7c3, #d4c4a8); color: #2d3748; padding: 15px; text-align: center;"><input type="text" placeholder="대표이사" value="대표이사" style="text-align: center;"></td>
                        </tr>
                        <tr>
                            <td style="padding: 15px; background: white; border: 1px solid #e2e8f0;"><input type="text" placeholder="서명" style="height: 60px; text-align: center;"></td>
                            <td style="padding: 15px; background: white; border: 1px solid #e2e8f0;"><input type="text" placeholder="서명" style="height: 60px; text-align: center;"></td>
                            <td style="padding: 15px; background: white; border: 1px solid #e2e8f0;"><input type="text" placeholder="서명" style="height: 60px; text-align: center;"></td>
                            <td style="padding: 15px; background: white; border: 1px solid #e2e8f0;"><input type="text" placeholder="서명" style="height: 60px; text-align: center;"></td>
                        </tr>
                    </table>
                </section>

                <section style="background: white; padding: 40px; border-radius: 15px; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);">
                    <h2 style="font-size: 1.3rem; font-weight: 600; color: #4a5568; margin-bottom: 25px; text-align: center;">사업장 정보</h2>
                    <form>
                        <div style="margin-bottom: 25px;">
                            <label style="display: block; font-weight: 500; color: #4a5568; margin-bottom: 8px;">회사명</label>
                            <input type="text" id="companyName" placeholder="회사명을 입력하세요">
                        </div>
                        <div style="margin-bottom: 25px;">
                            <label style="display: block; font-weight: 500; color: #4a5568; margin-bottom: 8px;">주소</label>
                            <input type="text" id="companyAddress" placeholder="사업장 주소를 입력하세요">
                        </div>
                        <div style="margin-bottom: 25px;">
                            <label style="display: block; font-weight: 500; color: #4a5568; margin-bottom: 8px;">전화번호</label>
                            <input type="text" id="companyTel" placeholder="02-1234-5678">
                        </div>
                        <div style="margin-bottom: 25px;">
                            <label style="display: block; font-weight: 500; color: #4a5568; margin-bottom: 8px;">팩스번호</label>
                            <input type="text" id="companyFax" placeholder="02-1234-5679">
                        </div>
                    </form>
                </section>

                <div style="display: flex; justify-content: center; gap: 15px; margin-top: 40px;">
                    <button class="btn btn-primary" data-save-tab="title">저장하고 다음 →</button>
                </div>
            </div>
        </div>

        <!-- 2. 작업공정 탭 -->
        <div id="process-tab" class="tab-content">
            <div class="page-container">
                <div class="header">
                    <h1>작업공정 분석</h1>
                </div>

                <h2 style="font-size: 1.5rem; font-weight: 600; color: #4a5568; margin: 40px 0 20px; display: flex; align-items: center; gap: 10px;">
                    <span style="width: 5px; height: 25px; background: linear-gradient(180deg, #e6d7c3, #d4c4a8); border-radius: 3px;"></span>
                    1. 사업장 개요
                </h2>
                <div style="background: white; border-radius: 15px; overflow: hidden; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08); margin-bottom: 40px;">
                    <table style="width: 100%; border-collapse: collapse;">
                        <tr>
                            <th rowspan="3" style="background: linear-gradient(135deg, #f7fafc, #e2e8f0); padding: 20px; text-align: center; font-weight: 600; color: #4a5568; border-right: 2px solid #e2e8f0; width: 150px;">사업장<br>개요</th>
                            <td colspan="2" style="padding: 15px 20px; border: 1px solid #e2e8f0;">
                                <label style="display: block; font-size: 0.85rem; color: #718096; margin-bottom: 8px;">사업장명</label>
                                <input type="text" id="workplaceName" placeholder="회사명" readonly style="background: #e6fffa; border-color: #38b2ac;">
                            </td>
                            <td style="padding: 15px 20px; border: 1px solid #e2e8f0;">
                                <label style="display: block; font-size: 0.85rem; color: #718096; margin-bottom: 8px;">대표자</label>
                                <input type="text" id="ceoName" placeholder="대표자명">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="padding: 15px 20px; border: 1px solid #e2e8f0;">
                                <label style="display: block; font-size: 0.85rem; color: #718096; margin-bottom: 8px;">주요생산품</label>
                                <input type="text" id="mainProducts" placeholder="주요 생산품목">
                            </td>
                            <td style="padding: 15px 20px; border: 1px solid #e2e8f0;">
                                <label style="display: block; font-size: 0.85rem; color: #718096; margin-bottom: 8px;">근로자수</label>
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <input type="number" id="employeeCount" placeholder="0" style="flex: 1;">
                                    <span style="color: #4a5568; font-weight: 500;">명</span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 15px 20px; border: 1px solid #e2e8f0;">
                                <label style="display: block; font-size: 0.85rem; color: #718096; margin-bottom: 8px;">평가일자</label>
                                <input type="date" id="evalDate">
                            </td>
                            <td colspan="2" style="padding: 15px 20px; border: 1px solid #e2e8f0;">
                                <label style="display: block; font-size: 0.85rem; color: #718096; margin-bottom: 8px;">평가자</label>
                                <input type="text" id="evaluatorName" placeholder="평가자명">
                            </td>
                        </tr>
                    </table>
                </div>

                <h2 style="font-size: 1.5rem; font-weight: 600; color: #4a5568; margin: 40px 0 20px; display: flex; align-items: center; gap: 10px;">
                    <span style="width: 5px; height: 25px; background: linear-gradient(180deg, #e6d7c3, #d4c4a8); border-radius: 3px;"></span>
                    2. 공정도
                </h2>
                <div style="background: white; border-radius: 15px; padding: 30px; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);">
                    <div id="processContainer"></div>
                    <button class="btn btn-secondary" onclick="addProcess()" style="margin-top: 20px;">+ 공정 추가</button>
                </div>

                <div style="display: flex; justify-content: center; gap: 15px; margin-top: 40px;">
                    <button class="btn btn-secondary" data-prev-tab="title">← 이전</button>
                    <button class="btn btn-primary" data-save-tab="process">저장하고 다음 →</button>
                </div>
            </div>
        </div>

        <!-- 3. 위험정보 탭 -->
        <div id="riskInfo-tab" class="tab-content">
            <div class="page-container">
                <div class="header">
                    <h1>위험정보</h1>
                </div>

                <div id="processSelectTabs" style="display: flex; gap: 10px; margin-bottom: 30px; flex-wrap: wrap;"></div>

                <div style="background: white; border-radius: 15px; padding: 30px; margin-bottom: 30px; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);">
                    <h2 style="font-size: 1.3rem; font-weight: 600; color: #4a5568; margin-bottom: 20px;">기본 정보</h2>
                    <div style="margin-bottom: 20px;">
                        <label style="display: block; font-weight: 500; color: #4a5568; margin-bottom: 8px;">업종명</label>
                        <input type="text" id="industryName" placeholder="업종명을 입력하세요">
                    </div>
                    <div>
                        <label style="display: block; font-weight: 500; color: #4a5568; margin-bottom: 8px;">현재 선택된 공정</label>
                        <input type="text" id="currentProcessName" readonly style="background: #e6fffa; border-color: #38b2ac;">
                    </div>
                </div>

                <div style="background: white; border-radius: 15px; padding: 30px; margin-bottom: 30px; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);">
                    <h2 style="font-size: 1.3rem; font-weight: 600; color: #4a5568; margin-bottom: 20px;">원(재)료</h2>
                    <div id="materialsList"></div>
                    <button class="btn btn-secondary" onclick="addMaterial()" style="margin-top: 10px;">+ 원재료 추가</button>
                </div>

                <div style="background: white; border-radius: 15px; padding: 30px; margin-bottom: 30px; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);">
                    <h2 style="font-size: 1.3rem; font-weight: 600; color: #4a5568; margin-bottom: 20px;">기계기구 및 설비명</h2>
                    <div id="equipmentList"></div>
                    <button class="btn btn-secondary" onclick="addEquipment()" style="margin-top: 10px;">+ 기계기구 추가</button>
                </div>

                <div style="background: white; border-radius: 15px; padding: 30px; margin-bottom: 30px; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);">
                    <h2 style="font-size: 1.3rem; font-weight: 600; color: #4a5568; margin-bottom: 20px;">유해화학물질</h2>
                    <div id="chemicalsList"></div>
                    <button class="btn btn-secondary" onclick="addChemical()" style="margin-top: 10px;">+ 화학물질 추가</button>
                </div>

                <div style="display: flex; justify-content: center; gap: 15px; margin-top: 40px;">
                    <button class="btn btn-secondary" data-prev-tab="process">← 이전</button>
                    <button class="btn btn-primary" data-save-tab="riskInfo">저장하고 다음 →</button>
                </div>
            </div>
        </div>

        <!-- 4. 유해위험요인분류 탭 -->
        <div id="classification-tab" class="tab-content">
            <div class="page-container">
                <div class="header">
                    <h1>유해위험요인분류</h1>
                </div>

                <div id="classificationProcessTabs" style="display: flex; gap: 10px; margin-bottom: 30px; flex-wrap: wrap;"></div>

                <div style="background: #f7fafc; border-radius: 15px; padding: 20px; margin-bottom: 30px; display: flex; align-items: center; gap: 20px;">
                    <h3 style="color: #4a5568; margin: 0;">현재 공정:</h3>
                    <span id="currentClassificationProcess" style="font-size: 1.2rem; font-weight: 600; color: #667eea;"></span>
                </div>

                <div style="background: white; border-radius: 15px; overflow: hidden; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);">
                    <table style="width: 100%; border-collapse: collapse;">
                        <thead>
                            <tr style="background: linear-gradient(135deg, #e6d7c3, #d4c4a8); color: #2d3748;">
                                <th style="padding: 15px; text-align: center; width: 150px;">분류</th>
                                <th style="padding: 15px; text-align: center;">유해위험요인</th>
                                <th style="padding: 15px; text-align: center; width: 100px;">관리</th>
                            </tr>
                        </thead>
                        <tbody id="hazardClassificationBody">
                            <tr>
                                <td rowspan="1" style="background: #f7fafc; text-align: center; font-weight: 600; color: #4a5568; border: 1px solid #e2e8f0;">기계(설비)적<br>요인</td>
                                <td style="padding: 10px; border: 1px solid #e2e8f0;">
                                    <div id="mechanical-hazards" style="display: flex; flex-wrap: wrap; gap: 10px;">
                                        <span style="color: #a0aec0; font-style: italic;">선택된 항목이 없습니다</span>
                                    </div>
                                </td>
                                <td style="padding: 10px; border: 1px solid #e2e8f0; text-align: center;">
                                    <button class="btn btn-secondary" onclick="showHazardSelector('mechanical')" style="padding: 5px 15px; font-size: 0.85rem;">선택</button>
                                </td>
                            </tr>

                            <tr>
                                <td style="background: #f7fafc; text-align: center; font-weight: 600; color: #4a5568; border: 1px solid #e2e8f0;">전기적 요인</td>
                                <td style="padding: 10px; border: 1px solid #e2e8f0;">
                                    <div id="electrical-hazards" style="display: flex; flex-wrap: wrap; gap: 10px;">
                                        <span style="color: #a0aec0; font-style: italic;">선택된 항목이 없습니다</span>
                                    </div>
                                </td>
                                <td style="padding: 10px; border: 1px solid #e2e8f0; text-align: center;">
                                    <button class="btn btn-secondary" onclick="showHazardSelector('electrical')" style="padding: 5px 15px; font-size: 0.85rem;">선택</button>
                                </td>
                            </tr>

                            <tr>
                                <td style="background: #f7fafc; text-align: center; font-weight: 600; color: #4a5568; border: 1px solid #e2e8f0;">화학(물질)적<br>요인</td>
                                <td style="padding: 10px; border: 1px solid #e2e8f0;">
                                    <div id="chemical-hazards" style="display: flex; flex-wrap: wrap; gap: 10px;">
                                        <span style="color: #a0aec0; font-style: italic;">선택된 항목이 없습니다</span>
                                    </div>
                                </td>
                                <td style="padding: 10px; border: 1px solid #e2e8f0; text-align: center;">
                                    <button class="btn btn-secondary" onclick="showHazardSelector('chemical')" style="padding: 5px 15px; font-size: 0.85rem;">선택</button>
                                </td>
                            </tr>

                            <tr>
                                <td style="background: #f7fafc; text-align: center; font-weight: 600; color: #4a5568; border: 1px solid #e2e8f0;">생물학적 요인</td>
                                <td style="padding: 10px; border: 1px solid #e2e8f0;">
                                    <div id="biological-hazards" style="display: flex; flex-wrap: wrap; gap: 10px;">
                                        <span style="color: #a0aec0; font-style: italic;">선택된 항목이 없습니다</span>
                                    </div>
                                </td>
                                <td style="padding: 10px; border: 1px solid #e2e8f0; text-align: center;">
                                    <button class="btn btn-secondary" onclick="showHazardSelector('biological')" style="padding: 5px 15px; font-size: 0.85rem;">선택</button>
                                </td>
                            </tr>

                            <tr>
                                <td style="background: #f7fafc; text-align: center; font-weight: 600; color: #4a5568; border: 1px solid #e2e8f0;">작업특성 요인</td>
                                <td style="padding: 10px; border: 1px solid #e2e8f0;">
                                    <div id="ergonomic-hazards" style="display: flex; flex-wrap: wrap; gap: 10px;">
                                        <span style="color: #a0aec0; font-style: italic;">선택된 항목이 없습니다</span>
                                    </div>
                                </td>
                                <td style="padding: 10px; border: 1px solid #e2e8f0; text-align: center;">
                                    <button class="btn btn-secondary" onclick="showHazardSelector('ergonomic')" style="padding: 5px 15px; font-size: 0.85rem;">선택</button>
                                </td>
                            </tr>

                            <tr>
                                <td style="background: #f7fafc; text-align: center; font-weight: 600; color: #4a5568; border: 1px solid #e2e8f0;">작업환경 요인</td>
                                <td style="padding: 10px; border: 1px solid #e2e8f0;">
                                    <div id="other-hazards" style="display: flex; flex-wrap: wrap; gap: 10px;">
                                        <span style="color: #a0aec0; font-style: italic;">선택된 항목이 없습니다</span>
                                    </div>
                                </td>
                                <td style="padding: 10px; border: 1px solid #e2e8f0; text-align: center;">
                                    <button class="btn btn-secondary" onclick="showHazardSelector('other')" style="padding: 5px 15px; font-size: 0.85rem;">선택</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div id="hazardSelectorModal" style="display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0, 0, 0, 0.5); z-index: 1000;">
                    <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background: white; padding: 30px; border-radius: 15px; width: 90%; max-width: 600px; max-height: 80vh; overflow-y: auto; box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);">
                        <h3 id="modalTitle" style="margin-bottom: 20px; color: #4a5568; font-size: 1.3rem;"></h3>
                        <div id="modalContent" style="margin-bottom: 20px;"></div>
                        <div style="display: flex; gap: 10px; justify-content: flex-end;">
                            <button class="btn btn-secondary" onclick="closeHazardSelector()">취소</button>
                            <button class="btn btn-primary" onclick="applyHazardSelection()">적용</button>
                        </div>
                    </div>
                </div>

                <div style="display: flex; justify-content: center; gap: 15px; margin-top: 40px;">
                    <button class="btn btn-secondary" data-prev-tab="riskInfo">← 이전</button>
                    <button class="btn btn-primary" data-save-tab="classification">저장하고 다음 →</button>
                </div>
            </div>
        </div>

        <!-- 5. 위험성평가표 탭 -->
        <div id="assessment-tab" class="tab-content">
            <div class="page-container">
                <div class="header">
                    <h1>위험성평가표</h1>
                </div>

                <!-- 법규 파일 업로드 영역 -->
                <div class="file-upload-area" id="legalFileUploadArea" style="margin-bottom: 30px; display: none;">
                    <input type="file" id="legalFileInput" accept=".xlsx,.xls" style="display: none;">
                    <div class="upload-content">
                        <span class="upload-icon" style="font-size: 3rem;">📁</span>
                        <p><strong>법규 엑셀 파일을 업로드하세요</strong></p>
                        <p class="upload-hint" style="color: #718096; font-size: 0.9rem;">클릭하거나 파일을 드래그 & 드롭</p>
                        <button class="btn btn-primary" onclick="document.getElementById('legalFileInput').click()">파일 선택</button>
                    </div>
                </div>

                <div id="assessmentProcessTabs" style="display: flex; gap: 10px; margin-bottom: 30px; flex-wrap: wrap;"></div>

                <div style="background: #f7fafc; border-radius: 15px; padding: 20px; margin-bottom: 30px;">
                    <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 20px;">
                        <div>
                            <label style="font-weight: 600; color: #4a5568; display: block; margin-bottom: 5px;">공정명</label>
                            <input type="text" id="assessmentProcessName" readonly style="background: #e6fffa; border-color: #38b2ac;">
                        </div>
                        <div>
                            <label style="font-weight: 600; color: #4a5568; display: block; margin-bottom: 5px;">평가일시</label>
                            <input type="date" id="assessmentDate">
                        </div>
                        <div>
                            <label style="font-weight: 600; color: #4a5568; display: block; margin-bottom: 5px;">평가자</label>
                            <input type="text" id="assessmentEvaluator" placeholder="평가자명">
                        </div>
                    </div>
                </div>

                <div style="background: white; border-radius: 15px; overflow: hidden; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);">
                    <div style="overflow-x: auto;">
                        <table style="width: 100%; border-collapse: collapse; min-width: 1400px; table-layout: auto;">
                            <thead>
                                <tr style="background: linear-gradient(135deg, #e6d7c3, #d4c4a8); color: #2d3748;">
                                    <th rowspan="2" style="padding: 15px; text-align: center; min-width: 120px;">작업내용</th>
                                    <th colspan="3" style="padding: 15px; text-align: center; border-left: 1px solid rgba(255,255,255,0.2);">유해 위험요인 파악</th>
                                    <th rowspan="2" style="padding: 15px; text-align: center; min-width: 180px; border-left: 1px solid rgba(255,255,255,0.2);">관련<br>근거<br>법적<br>기준<br>📋</th>
                                    <th rowspan="2" style="padding: 15px; text-align: center; min-width: 180px; border-left: 1px solid rgba(255,255,255,0.2);">현재상태<br>및 조치</th>
                                    <th colspan="3" style="padding: 15px; text-align: center; border-left: 1px solid rgba(255,255,255,0.2);">현재위험성</th>
                                    <th rowspan="2" style="padding: 15px; text-align: center; min-width: 200px; border-left: 1px solid rgba(255,255,255,0.2);">감소 대책</th>
                                    <th rowspan="2" style="padding: 15px; text-align: center; min-width: 100px; border-left: 1px solid rgba(255,255,255,0.2);">개선후<br>위험성</th>
                                    <th rowspan="2" style="padding: 15px; text-align: center; min-width: 120px; border-left: 1px solid rgba(255,255,255,0.2);">개선<br>예정일</th>
                                    <th rowspan="2" style="padding: 15px; text-align: center; min-width: 120px; border-left: 1px solid rgba(255,255,255,0.2);">완료일</th>
                                    <th rowspan="2" style="padding: 15px; text-align: center; min-width: 100px; border-left: 1px solid rgba(255,255,255,0.2);">담당자</th>
                                    <th rowspan="2" style="padding: 15px; text-align: center; min-width: 120px; border-left: 1px solid rgba(255,255,255,0.2);">비고</th>
                                </tr>
                                <tr style="background: linear-gradient(135deg, #e6d7c3, #d4c4a8); color: #2d3748;">
                                    <th style="padding: 10px; text-align: center; min-width: 100px; border-left: 1px solid rgba(255,255,255,0.2);">분류</th>
                                    <th style="padding: 10px; text-align: center; min-width: 150px;">원인</th>
                                    <th style="padding: 10px; text-align: center; min-width: 200px;">유해 위험 요인</th>
                                    <th style="padding: 10px; text-align: center; min-width: 80px; border-left: 1px solid rgba(255,255,255,0.2);">가능성<br>(빈도)</th>
                                    <th style="padding: 10px; text-align: center; min-width: 80px;">중대성<br>(강도)</th>
                                    <th style="padding: 10px; text-align: center; min-width: 80px;">위험성</th>
                                </tr>
                            </thead>
                            <tbody id="assessmentTableBody"></tbody>
                        </table>
                    </div>
                </div>

                <div style="margin-top: 30px; background: #f7fafc; border-radius: 15px; padding: 20px;">
                    <h3 style="font-size: 1.2rem; font-weight: 600; color: #4a5568; margin-bottom: 15px;">위험성 등급 기준</h3>
                    
                    <div style="background: white; border-radius: 10px; padding: 20px; margin-bottom: 20px;">
                        <table style="width: 100%; border-collapse: collapse; text-align: center;">
                            <tr>
                                <td rowspan="2" colspan="2" style="padding: 15px; border: 1px solid #cbd5e0; background: #e2e8f0; font-weight: 600; font-size: 1.5rem; color: #e53e3e;">5×4</td>
                                <td colspan="4" style="padding: 10px; border: 1px solid #cbd5e0; background: #f7fafc; font-weight: 600;">중대성</td>
                            </tr>
                            <tr>
                                <td style="padding: 10px; border: 1px solid #cbd5e0; background: #f7fafc;">매우위험(4)</td>
                                <td style="padding: 10px; border: 1px solid #cbd5e0; background: #f7fafc;">위험(3)</td>
                                <td style="padding: 10px; border: 1px solid #cbd5e0; background: #f7fafc;">보통(2)</td>
                                <td style="padding: 10px; border: 1px solid #cbd5e0; background: #f7fafc;">양호(1)</td>
                            </tr>
                            <tr>
                                <td rowspan="5" style="padding: 10px; border: 1px solid #cbd5e0; background: #f7fafc; font-weight: 600; writing-mode: vertical-lr;">가능성</td>
                                <td style="padding: 10px; border: 1px solid #cbd5e0; background: #f7fafc;">매우자주<br>(5)</td>
                                <td style="padding: 15px; border: 1px solid #cbd5e0; background: #ff6b6b; color: white; font-weight: 600;">20</td>
                                <td style="padding: 15px; border: 1px solid #cbd5e0; background: #ff6b6b; color: white; font-weight: 600;">15</td>
                                <td style="padding: 15px; border: 1px solid #cbd5e0; background: #ff8787; color: white; font-weight: 600;">10</td>
                                <td style="padding: 15px; border: 1px solid #cbd5e0; background: #ffd43b; font-weight: 600;">5</td>
                            </tr>
                            <tr>
                                <td style="padding: 10px; border: 1px solid #cbd5e0; background: #f7fafc;">자주<br>(4)</td>
                                <td style="padding: 15px; border: 1px solid #cbd5e0; background: #ff6b6b; color: white; font-weight: 600;">16</td>
                                <td style="padding: 15px; border: 1px solid #cbd5e0; background: #ff8787; color: white; font-weight: 600;">12</td>
                                <td style="padding: 15px; border: 1px solid #cbd5e0; background: #ffa94d; font-weight: 600;">8</td>
                                <td style="padding: 15px; border: 1px solid #cbd5e0; background: #ffd43b; font-weight: 600;">4</td>
                            </tr>
                            <tr>
                                <td style="padding: 10px; border: 1px solid #cbd5e0; background: #f7fafc;">보통<br>(3)</td>
                                <td style="padding: 15px; border: 1px solid #cbd5e0; background: #ff8787; color: white; font-weight: 600;">12</td>
                                <td style="padding: 15px; border: 1px solid #cbd5e0; background: #ffa94d; font-weight: 600;">9</td>
                                <td style="padding: 15px; border: 1px solid #cbd5e0; background: #ffd43b; font-weight: 600;">6</td>
                                <td style="padding: 15px; border: 1px solid #cbd5e0; background: #51cf66; font-weight: 600;">3</td>
                            </tr>
                            <tr>
                                <td style="padding: 10px; border: 1px solid #cbd5e0; background: #f7fafc;">가끔<br>(2)</td>
                                <td style="padding: 15px; border: 1px solid #cbd5e0; background: #ffa94d; font-weight: 600;">8</td>
                                <td style="padding: 15px; border: 1px solid #cbd5e0; background: #ffd43b; font-weight: 600;">6</td>
                                <td style="padding: 15px; border: 1px solid #cbd5e0; background: #ffd43b; font-weight: 600;">4</td>
                                <td style="padding: 15px; border: 1px solid #cbd5e0; background: #51cf66; font-weight: 600;">2</td>
                            </tr>
                            <tr>
                                <td style="padding: 10px; border: 1px solid #cbd5e0; background: #f7fafc;">매우가끔<br>(1)</td>
                                <td style="padding: 15px; border: 1px solid #cbd5e0; background: #ffd43b; font-weight: 600;">4</td>
                                <td style="padding: 15px; border: 1px solid #cbd5e0; background: #51cf66; font-weight: 600;">3</td>
                                <td style="padding: 15px; border: 1px solid #cbd5e0; background: #51cf66; font-weight: 600;">2</td>
                                <td style="padding: 15px; border: 1px solid #cbd5e0; background: #51cf66; font-weight: 600;">1</td>
                            </tr>
                        </table>
                    </div>
                    
                    <table style="width: 100%; border-collapse: collapse;">
                        <thead>
                            <tr style="background: #e2e8f0;">
                                <th style="padding: 10px; border: 1px solid #cbd5e0; text-align: center;">위험성 수준</th>
                                <th style="padding: 10px; border: 1px solid #cbd5e0; text-align: center;">관리기준</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="padding: 15px; border: 1px solid #e2e8f0; text-align: center; background: #51cf66; font-weight: 600;">
                                    1~5<br>낮음
                                </td>
                                <td style="padding: 15px; border: 1px solid #e2e8f0; background: #51cf66;">
                                    모니터링
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 15px; border: 1px solid #e2e8f0; text-align: center; background: #ffd43b; font-weight: 600;">
                                    6~11<br>보통
                                </td>
                                <td style="padding: 15px; border: 1px solid #e2e8f0; background: #ffd43b;">
                                    개선
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 15px; border: 1px solid #e2e8f0; text-align: center; background: #ff8787; font-weight: 600;">
                                    12~20<br>높음
                                </td>
                                <td style="padding: 15px; border: 1px solid #e2e8f0; background: #ff8787; color: white;">
                                    즉시 개선/작업중지
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div id="legalBasisModal" style="display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0, 0, 0, 0.5); z-index: 1000;">
                    <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background: white; padding: 30px; border-radius: 15px; width: 95%; max-width: 900px; max-height: 85vh; overflow-y: auto; box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);">
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 25px; padding-bottom: 15px; border-bottom: 2px solid #e2e8f0;">
                            <h3 style="color: #4a5568; font-size: 1.4rem; margin: 0;">📋 법적 근거 선택</h3>
                            <button onclick="closeLegalBasisModal()" style="background: none; border: none; font-size: 1.5rem; cursor: pointer; color: #718096;">&times;</button>
                        </div>
                        <div id="legalBasisContent" style="margin-bottom: 25px;"></div>
                        <div style="display: flex; gap: 15px; justify-content: flex-end; padding-top: 20px; border-top: 1px solid #e2e8f0;">
                            <button class="btn btn-secondary" onclick="closeLegalBasisModal()" style="padding: 12px 25px;">취소</button>
                            <button class="btn btn-primary" onclick="applyLegalBasis()" style="padding: 12px 25px;">✅ 적용</button>
                        </div>
                    </div>
                </div>

                <div style="display: flex; justify-content: center; gap: 15px; margin-top: 40px;">
                    <button class="btn btn-secondary" data-prev-tab="classification">← 이전</button>
                    <button class="btn btn-secondary" data-add-assessment>+ 평가 항목 추가</button>
                    <button class="btn btn-primary" data-save-tab="assessment">저장하고 다음 →</button>
                </div>
            </div>
        </div>

        <!-- 6. 위험감소대책 탭 -->
        <div id="reduction-tab" class="tab-content">
            <div class="page-container">
                <div class="header">
                    <h1>위험성 감소 대책 및 실행 계획서</h1>
                </div>

                <div style="background: #f7fafc; border-radius: 15px; padding: 20px; margin-bottom: 30px;">
                    <div style="display: flex; gap: 20px; align-items: center;">
                        <div style="flex: 1;">
                            <label style="font-weight: 600; color: #4a5568; display: block; margin-bottom: 5px;">공정(작업)명</label>
                            <input type="text" id="reductionProcessName" placeholder="공정명 입력" style="width: 100%;">
                        </div>
                        <div style="flex: 1;">
                            <label style="font-weight: 600; color: #4a5568; display: block; margin-bottom: 5px;">실행부서</label>
                            <input type="text" id="executionDept" placeholder="실행부서명" style="width: 100%;">
                        </div>
                        <div style="flex: 1;">
                            <label style="font-weight: 600; color: #4a5568; display: block; margin-bottom: 5px;">작성일</label>
                            <input type="date" id="reductionDate" style="width: 100%;">
                        </div>
                    </div>
                </div>

                <div style="background: white; border-radius: 15px; overflow: hidden; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08); margin-bottom: 30px;">
                    <table style="width: 100%; border-collapse: collapse;">
                        <thead>
                            <tr style="background: linear-gradient(135deg, #e6d7c3, #d4c4a8); color: #2d3748;">
                                <th rowspan="2" style="padding: 15px; text-align: center; width: 80px; border: 1px solid rgba(255,255,255,0.2);">번호</th>
                                <th rowspan="2" style="padding: 15px; text-align: center; border: 1px solid rgba(255,255,255,0.2);">재해<br>형태</th>
                                <th rowspan="2" style="padding: 15px; text-align: center; border: 1px solid rgba(255,255,255,0.2);">감소대책<br>(위험성평가서 대책보다 구체적 작성)</th>
                                <th colspan="2" style="padding: 15px; text-align: center; border: 1px solid rgba(255,255,255,0.2);">실행계획</th>
                                <th rowspan="2" style="padding: 15px; text-align: center; width: 100px; border: 1px solid rgba(255,255,255,0.2);">확인 일자<br>(완료일)</th>
                                <th rowspan="2" style="padding: 15px; text-align: center; width: 120px; border: 1px solid rgba(255,255,255,0.2);">비고<br>(비용/진원)</th>
                                <th rowspan="2" style="padding: 15px; text-align: center; width: 80px; border: 1px solid rgba(255,255,255,0.2);">관리</th>
                            </tr>
                            <tr style="background: linear-gradient(135deg, #e6d7c3, #d4c4a8); color: #2d3748;">
                                <th style="padding: 10px; text-align: center; width: 100px; border: 1px solid rgba(255,255,255,0.2);">조치결과</th>
                                <th style="padding: 10px; text-align: center; width: 100px; border: 1px solid rgba(255,255,255,0.2);">일정</th>
                            </tr>
                        </thead>
                        <tbody id="reductionTableBody"></tbody>
                    </table>
                </div>

                <div style="display: flex; justify-content: center; gap: 15px;">
                    <button class="btn btn-secondary" data-prev-tab="assessment">← 이전</button>
                    <button class="btn btn-secondary" data-add-reduction>+ 대책 추가</button>
                    <button class="btn btn-primary" data-save-tab="reduction">저장하고 다음 →</button>
                </div>
            </div>
        </div>

        <!-- 7. 개선활동 탭 -->
        <div id="improvement-tab" class="tab-content">
            <div class="page-container">
                <div class="header">
                    <h1>위험성평가 개선 안전보건활동 내용</h1>
                </div>

                <div style="background: #f7fafc; border-radius: 15px; padding: 20px; margin-bottom: 30px;">
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                        <div>
                            <label style="font-weight: 600; color: #4a5568; display: block; margin-bottom: 5px;">공정</label>
                            <input type="text" id="improvementProcess" placeholder="공정명 입력" style="width: 100%;">
                        </div>
                        <div>
                            <label style="font-weight: 600; color: #4a5568; display: block; margin-bottom: 5px;">작성일</label>
                            <input type="date" id="improvementWriteDate" style="width: 100%;">
                        </div>
                    </div>
                </div>

                <div style="background: white; border-radius: 15px; overflow: hidden; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08); margin-bottom: 30px;">
                    <table style="width: 100%; border-collapse: collapse;">
                        <thead>
                            <tr style="background: linear-gradient(135deg, #e6d7c3, #d4c4a8); color: #2d3748;">
                                <th rowspan="2" style="padding: 15px; text-align: center; width: 50px; border: 1px solid rgba(255,255,255,0.2);">순번</th>
                                <th rowspan="2" style="padding: 15px; text-align: center; border: 1px solid rgba(255,255,255,0.2);">위험성평가</th>
                                <th rowspan="2" style="padding: 15px; text-align: center; border: 1px solid rgba(255,255,255,0.2);">감소대책</th>
                                <th colspan="3" style="padding: 15px; text-align: center; border: 1px solid rgba(255,255,255,0.2);">개선 후 위험성</th>
                                <th rowspan="2" style="padding: 15px; text-align: center; width: 80px; border: 1px solid rgba(255,255,255,0.2);">관리</th>
                            </tr>
                            <tr style="background: linear-gradient(135deg, #e6d7c3, #d4c4a8); color: #2d3748;">
                                <th style="padding: 10px; text-align: center; width: 80px; border: 1px solid rgba(255,255,255,0.2);">가능성<br>(빈도)</th>
                                <th style="padding: 10px; text-align: center; width: 80px; border: 1px solid rgba(255,255,255,0.2);">중대성<br>(강도)</th>
                                <th style="padding: 10px; text-align: center; width: 80px; border: 1px solid rgba(255,255,255,0.2);">위험성</th>
                            </tr>
                        </thead>
                        <tbody id="improvementTableBody"></tbody>
                    </table>
                    <div style="text-align: center; padding: 15px;">
                        <button class="btn btn-secondary" onclick="addImprovementRow()">+ 항목 추가</button>
                    </div>
                </div>

                <div style="text-align: center; margin: 30px 0;">
                    <div style="font-size: 3rem; color: #667eea;">➡️</div>
                </div>

                <div style="background: white; border-radius: 15px; padding: 30px; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);">
                    <h2 style="font-size: 1.3rem; font-weight: 600; color: #4a5568; margin-bottom: 20px;">가공작업 (B)</h2>
                    
                    <div style="margin-bottom: 30px;">
                        <label style="font-weight: 600; color: #4a5568; display: block; margin-bottom: 10px;">유해위험요인</label>
                        <textarea id="improvementHazards" rows="4" placeholder="유해위험요인을 입력하세요" style="width: 100%;"></textarea>
                    </div>

                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 30px;">
                        <div>
                            <h3 style="font-size: 1.1rem; font-weight: 600; color: #4a5568; margin-bottom: 15px;">현재 안전보건 조치</h3>
                            <table style="width: 100%; border-collapse: collapse;">
                                <thead>
                                    <tr style="background: #f7fafc;">
                                        <th style="padding: 10px; border: 1px solid #e2e8f0; text-align: center;">현재 위험성</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="padding: 10px; border: 1px solid #e2e8f0;">
                                            <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 10px; margin-bottom: 10px;">
                                                <div>
                                                    <label style="font-size: 0.85rem; color: #718096;">가능성(빈도)</label>
                                                    <select id="currentPossibility" style="width: 100%;">
                                                        <option value="">선택</option>
                                                        <option value="5">매우자주(5)</option>
                                                        <option value="4">자주(4)</option>
                                                        <option value="3">보통(3)</option>
                                                        <option value="2">가끔(2)</option>
                                                        <option value="1">매우가끔(1)</option>
                                                    </select>
                                                </div>
                                                <div>
                                                    <label style="font-size: 0.85rem; color: #718096;">중대성(강도)</label>
                                                    <select id="currentSeverity" style="width: 100%;">
                                                        <option value="">선택</option>
                                                        <option value="4">매우위험(4)</option>
                                                        <option value="3">위험(3)</option>
                                                        <option value="2">보통(2)</option>
                                                        <option value="1">양호(1)</option>
                                                    </select>
                                                </div>
                                                <div>
                                                    <label style="font-size: 0.85rem; color: #718096;">위험성</label>
                                                    <input type="text" id="currentRisk" readonly style="background: #f7fafc; text-align: center;">
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div>
                            <h3 style="font-size: 1.1rem; font-weight: 600; color: #4a5568; margin-bottom: 15px;">개선 조치방안</h3>
                            <table style="width: 100%; border-collapse: collapse;">
                                <thead>
                                    <tr style="background: #f7fafc;">
                                        <th style="padding: 10px; border: 1px solid #e2e8f0; text-align: center;">개선 후 위험성</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="padding: 10px; border: 1px solid #e2e8f0;">
                                            <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 10px; margin-bottom: 10px;">
                                                <div>
                                                    <label style="font-size: 0.85rem; color: #718096;">가능성(빈도)</label>
                                                    <select id="improvedPossibility" style="width: 100%;">
                                                        <option value="">선택</option>
                                                        <option value="5">매우자주(5)</option>
                                                        <option value="4">자주(4)</option>
                                                        <option value="3">보통(3)</option>
                                                        <option value="2">가끔(2)</option>
                                                        <option value="1">매우가끔(1)</option>
                                                    </select>
                                                </div>
                                                <div>
                                                    <label style="font-size: 0.85rem; color: #718096;">중대성(강도)</label>
                                                    <select id="improvedSeverity" style="width: 100%;">
                                                        <option value="">선택</option>
                                                        <option value="4">매우위험(4)</option>
                                                        <option value="3">위험(3)</option>
                                                        <option value="2">보통(2)</option>
                                                        <option value="1">양호(1)</option>
                                                    </select>
                                                </div>
                                                <div>
                                                    <label style="font-size: 0.85rem; color: #718096;">위험성</label>
                                                    <input type="text" id="improvedRisk" readonly style="background: #f7fafc; text-align: center;">
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div style="margin-top: 20px;">
                        <label style="font-weight: 600; color: #4a5568; display: block; margin-bottom: 10px;">작업 단위 개선사항 (B-1)</label>
                        <textarea id="improvementDetails" rows="6" placeholder="개선사항을 상세히 입력하세요" style="width: 100%;"></textarea>
                    </div>
                </div>

                <div style="display: flex; justify-content: center; gap: 15px; margin-top: 40px;">
                    <button class="btn btn-secondary" data-prev-tab="reduction">← 이전</button>
                    <button class="btn btn-primary" data-save-tab="improvement">저장</button>
                    <button class="btn btn-primary" data-generate-excel style="background: linear-gradient(135deg, #48bb78, #38a169); margin-right: 10px;">📊 엑셀 리포트 생성</button>
                    <button class="btn btn-primary" data-generate-pdf style="background: linear-gradient(135deg, #e53e3e, #c53030);">📄 PDF 리포트 생성</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Dashboard -->
    <div class="dashboard" id="dashboard">
        <div class="header">
            <h1>위험성평가 통합 시스템</h1>
            <p>안전한 작업장을 위한 체계적인 위험성평가 솔루션</p>
        </div>

        <!-- 저장된 데이터 관리 섹션 -->
        <div class="saved-data-section" style="max-width: 800px; margin: 30px auto; text-align: center;">
            <div style="background: rgba(255, 255, 255, 0.9); padding: 25px; border-radius: 15px; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);">
                <h3 style="color: #4a5568; margin-bottom: 20px;">💾 저장된 데이터 관리</h3>
                <div style="display: flex; gap: 15px; justify-content: center; flex-wrap: wrap;">
                    <button class="btn btn-primary" onclick="window.app && window.app.saveLoadManager ? window.app.saveLoadManager.downloadData() : alert('시스템 로딩 중...')">
                        📥 현재 데이터 백업
                    </button>
                    <button class="btn btn-secondary" onclick="document.getElementById('dashboardLoadInput').click()">
                        📤 백업 파일 불러오기
                    </button>
                    <input type="file" id="dashboardLoadInput" accept=".json" style="display: none;" onchange="window.app && window.app.loadDataFromFile ? window.app.loadDataFromFile(this.files[0]) : alert('시스템 로딩 중...')">
                </div>
                <p style="margin-top: 15px; color: #718096; font-size: 0.9rem;">
                    작업 중인 데이터는 5분마다 자동 저장됩니다.
                </p>
            </div>
        </div>

        <!-- 통계 표시 -->
        <div class="stats-container">
            <div class="stat-card">
                <div class="stat-number" id="totalProcesses">0</div>
                <div class="stat-label">등록 공정</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="totalHazards">0</div>
                <div class="stat-label">파악 위험요인</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="completionRate">0%</div>
                <div class="stat-label">진행률</div>
            </div>
        </div>

        <div class="card-grid">
            <div class="card" onclick="startAssessment('title')">
                <span class="card-status" id="status-title"></span>
                <span class="card-icon">📋</span>
                <h3 class="card-title">1. 표지</h3>
                <p class="card-description">사업장 정보 및 평가 개요를 입력합니다</p>
            </div>

            <div class="card" onclick="startAssessment('process')">
                <span class="card-status" id="status-process"></span>
                <span class="card-icon">⚙️</span>
                <h3 class="card-title">2. 작업공정</h3>
                <p class="card-description">작업공정별 세부사항을 분석합니다</p>
            </div>

            <div class="card" onclick="startAssessment('riskInfo')">
                <span class="card-status" id="status-riskInfo"></span>
                <span class="card-icon">⚠️</span>
                <h3 class="card-title">3. 위험정보</h3>
                <p class="card-description">원재료, 기계기구, 화학물질 정보를 관리합니다</p>
            </div>

            <div class="card" onclick="startAssessment('classification')">
                <span class="card-status" id="status-classification"></span>
                <span class="card-icon">📊</span>
                <h3 class="card-title">4. 유해위험요인분류</h3>
                <p class="card-description">위험요인을 체계적으로 분류합니다</p>
            </div>

            <div class="card" onclick="startAssessment('assessment')">
                <span class="card-status" id="status-assessment"></span>
                <span class="card-icon">📈</span>
                <h3 class="card-title">5. 위험성평가표</h3>
                <p class="card-description">위험성 수준을 평가하고 대책을 수립합니다</p>
            </div>

            <div class="card" onclick="startAssessment('reduction')">
                <span class="card-status" id="status-reduction"></span>
                <span class="card-icon">🛡️</span>
                <h3 class="card-title">6. 위험감소대책</h3>
                <p class="card-description">구체적인 위험감소 실행계획을 작성합니다</p>
            </div>

            <div class="card" onclick="startAssessment('improvement')">
                <span class="card-status" id="status-improvement"></span>
                <span class="card-icon">✨</span>
                <h3 class="card-title">7. 개선활동</h3>
                <p class="card-description">개선활동 내역과 결과를 기록합니다</p>
            </div>
        </div>

        <div class="start-button">
            <button class="btn-start" onclick="startNewAssessment()">
                🚀 새 평가 시작하기
            </button>
        </div>
    </div>

    <!-- Notification -->
    <div id="notification" class="notification"></div>

    <!-- JavaScript -->
    <script type="module">
        // 전역 함수들을 window 객체에 등록
        window.startAssessment = function(tab) {
            document.getElementById('dashboard').style.display = 'none';
            document.getElementById('navContainer').style.display = 'block';
            document.getElementById('contentContainer').style.display = 'block';
            
            if (window.app && window.app.showTab) {
                window.app.showTab(tab);
            } else {
                console.log('대기 중: 앱이 로드될 때까지...');
                setTimeout(() => {
                    if (window.app && window.app.showTab) {
                        window.app.showTab(tab);
                    }
                }, 1000);
            }
        };

        window.startNewAssessment = function() {
            if (confirm('새로운 평가를 시작하시겠습니까?\n기존 데이터가 있다면 저장됩니다.')) {
                window.startAssessment('title');
            }
        };

        // 초기화
        window.addEventListener('DOMContentLoaded', async () => {
            // 로딩 화면
            setTimeout(() => {
                document.getElementById('loadingScreen').classList.add('hidden');
                document.getElementById('dashboard').classList.add('active');
            }, 1500);
        });
    </script>

    <!-- Main App Module -->
    <script type="module" src="js/app.js"></script>
</body>
</html>
